/* 
  Localizable.strings
  Clouds-IOS

  Created by  Cavidan Memmedli on 05.01.21.
  
*/


"Loading..." = "Loading...";
"Wish List (*)" = "Wish List (%d)";

//Helpers
"done"="done";
"clear"="clear";
"cancel"="cancel";
"sign up"="sign up";
"sign in"="sign in";
"login"="login";
"save password"="save password";
"verification"="verification";
"create an account"="create an account";
"sent"="sent";
"save changes"="save changes";
"apply code"="apply code";
"start shopping"="start shopping";
"view items"="view items";
"Delete"="Delete";
"Add to"="Add to";
"add to bag"="add to bag";
"added to bag"="added to bag";

//Payment
"Payment"="Payment";
//RecoveryPassword
"Generate\nNew Password"="Generate\nNew Password";
"New Password"="New Password";
"New Password Confirmation"="New Password Confirmation";
//NoAuth
"You currently have no account.Sign up or Login\n to continue shopping."="You currently have no account.Sign up or Login\n to continue shopping.";
"Login or Sign in to add items\n to ***"="Login or Sign in to add items\n to %@";
//Change Password
"Change Password"="Change Password";
"Min 8 characters"="Min 8 characters";
"Old Password"="Old Password";
"Current Password"="Current Password";
"New Password"="New Password";
//OTP
"The code you entered does not match. Try again."="The code you entered does not match. Try again.";
"We have just sent a verification\ncode to ***"="We have just sent a verification\ncode to %@";
"Didn’t recieve the verification code?"="Didn’t recieve the verification code?";
"Resend VERIFICATION"="Resend VERIFICATION";
//Create an account
"Create an account"="Create an account";
"Create an account continue shopping"="Create an account continue shopping";
"Name"="Name";
"Surname"="Surname";
"Email Address"="Email Address";
"Password"="Password";
"Password Confirmation"="Password Confirmation";
"Date of birth"="Date of birth";
"Pleace read and agree to our"="Pleace read and agree to our";
"Terms and Conditions"="Terms and Conditions";
"Or"="Or";
"Sign up with"="Sign up with";
"Already have an account? "="Already have an account? ";
"Log In"="Log In";
"The user has not signed in before or they have since signed out."="The user has not signed in before or they have since signed out.";
"Uh oh. The user cancelled the Google login."="Uh oh. The user cancelled the Google login.";
//ForgotPassword
"Forgot Password?"="Forgot Password?";
"Pleace enter your e-mail address to continue"="Pleace enter your e-mail address to continue";
//Login
"Welcome!"="Welcome!";
"Log in to your account to continue "="Log in to your account to continue ";
"Don’t have an account? "="Don’t have an account? ";
"Sign up"="Sign up";
"Sign in with"="Sign in with";
//About
"About"="About";
"FAQ"="FAQ";
"Terms and Conditions"="Terms and Conditions";
"About Us"="About Us";
//Checkout
"My Bag"="My Bag";
"Add/Edit"="Add/Edit";
"Shipping Address"="Shipping Address";
"Choose"="Choose";
"Add New Address"="Add New Address";
"Rewards *"="Rewards %d";
"Gift Card * Azn"="Gift Card %d Azn";
"Rewards / Gift Card Number"="Rewards / Gift Card Number";
"Rewards"="Rewards";
"1 Reward = 1.00 Azn"="1 Reward = 1.00 Azn";
"Checkout"="Checkout";
"Sub-Total:"="Sub-Total:";
"Delivery:"="Delivery:";
"Total:"="Total:";
"Addresses"="Addresses";
"Giftcards"="Giftcards";
"Address not selected"="Address not selected";
"Gift card not selected"="Gift card not selected";
//LanguageDropUp
"Language select"="Language select";
//SortDropDown
"What’s New"="What’s New";
"Price: High to Low"="Price: High to Low";
"Price: Low to High"="Price: Low to High";
//ProductDetailPicker
"Size chart"="Size chart";
"continue shopping"="continue shopping";
//OrderResponse
"Your order has been places successfully! For more details, go to my orders"="Your order has been places successfully! For more details, go to my orders";
"Oops!\nSomething went wrong"="Oops!\nSomething went wrong";
"Order Success"="Order Success";
"Oops!\nSomething went wrong"="Oops!\nSomething went wrong";
//Search
"Recent"="Recent";
"Search"="Search";
"You have no recent Search"="You have no recent Search";
//MyDetail
"My Details"="My Details";
"First Name"="First Name";
"Last Name"="Last Name";
"save changes"="save changes";
"Mostly interested in"="Mostly interested in";
"Girl’s wear"="Girl’s wear";
"Boy’s wear"="Boy’s wear";
//AddressMain
"My Addresses"="My Addresses";
"Add New Address"="Add New Address";
//AddressDetail
"My Address"="My Address";
"Country"="Country";
"City"="City";
"Address"="Address";
"Floor / Flat / Etc"="Floor / Flat / Etc";
"Phone number"="Phone number";
//Giftcard
"Rewards & Gift Cards"="Rewards & Gift Cards";
"Gift Card Number"="Gift Card Number";
"Add New Card"="Add New Card";
"Gift Card"="Gift Card";
"Terms and Conditions\n to use Gift Card"="Terms and Conditions\n to use Gift Card";
//Order
"Shipped Date: ***"="Shipped Date: %@";
"Order No: *"= "Order No: %d";
"* pieces"="%d pieces";
"My Orders"="My Orders";
"Order Address"="Order Address";
"Size:"="Size:";
"Qty:"="Qty:";
"Payment details"="Payment details";
"Sub-Total:"="Sub-Total:";
"Delivery:"="Delivery:";
"Total:"="Total:";
"No Address"="No Address";
"My Rewards"="My Rewards";
"You currently have no\n rewards.Start shopping to earn\n rewards and change them to gifts\n you like."="You currently have no\n rewards.Start shopping to earn\n rewards and change them to gifts\n you like.";
"You have no Rewards yet"="You have no Rewards yet";
//Filter
"Filter by Price"="Filter by Price";
"From"="From";
"To"="To";
"Category"="Category";
"Product Type"="Product Type";
"Brand"="Brand";
"Color"="Color";
"Size"="Size";
"All"="All";
//Notification
"Notifications"="Notifications";
//Profile
"My orders"="My orders";
"My details"="My details";
"My rewards"="My rewards";
"My addresses"="My addresses";
"Gift cards"="Gift cards";
"Language"="Language";
"About"="About";
"Change password"="Change password";
"Sign out"="Sign out";
//Bag
"Size: ***"="Size: %@";
"* pieces"="%d pieces";
"My Bag"="My Bag";
"My Bag (* items)"="My Bag (%d items)";
"Order Total"="Order Total";
"Shipping"="Shipping";
"Colors"="Colors";
"Sizes"="Sizes";
"Quantity"="Quantity";
//Wishlist
"Saved Items"="Saved Items";
"Saved Items (*)" = "Saved Items (%d)";
"Choose"="Choose";
"add to bag"="add to bag";
//Tabbar
"Home"="Home";
"Categories"="Categories";
"Wish List"="Wish List";
"Profile"="Profile";
"My Bag"="My Bag";
"Saved Items"="Saved Items";
//Product
"Similar Products"="Similar Products";
"Size"="Size";
"Product Details"="Product Details";
"Choose color"="Choose color";
"Error in color"="Error in color";
"Choose size"="Choose size";
"There is no size"="There is no size";
"Error in size"="Error in size";
//Category
"Shop by Product"="Shop by Product";
